# FRONT-END (Vite)
VITE_SUPABASE_URL=https://ketolvqnptmdczkzrqba.supabase.co
VITE_SUPABASE_CLIENT_KEY=sb_publishable_MTJSh-q9ZhzCNQ9bNBLa-A_Khn81e53

META_VERIFY_TOKEN=0f43d2b7c1d94e1e9dfe_metawebhook